<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div, p, ul, li {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style-type: none;
        }
        a, button {
            display: block;
            cursor: pointer;
        }
        button {
            border: none;
        }
        a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            border-color: black;
        }

        .tooltip {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 10px;
        }

        #trundle {
            width: 35px;
            height: 35px;
            background: transparent url(images/dark_tooltip.png) -5px -45px no-repeat;
        }
         #trundle:hover {
            background: transparent url(images/dark_tooltip.png) -48px -44px no-repeat;
        }

        #button {
            position: relative;
            left: 36px;
            top: 4px;
            margin: 0 auto;
            border-color: #000000;
            border-style: solid;
            border-radius: 4px;
            background: #818181;
            background: linear-gradient(to bottom, #777777, #434343);
            border-width: 1px;
            display: inline-block;
            box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
        }
        #button:hover {
            background: linear-gradient(to bottom, #2b2b2b, #3a3a3a); /* W3C */
        }

        .tooltip .menu {
            position: relative;
            opacity: 0;
            margin: 0 auto;
            background: #818181;
            background: linear-gradient(to bottom, #777777, #434343);
            top: -81px;
            border-radius: 4px;
            box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
            -webkit-transition-duration: 300ms;
            -moz-transition-duration: 300ms;
            -o-transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }
        .tooltip:hover .menu, .tooltip:hover .container-shadow {
            opacity: 1;
        }
        .container-shadow {
            height: 15px;
            overflow: hidden;
            width: 24px;
            position: absolute;
            z-index: -1;
            top: -1px;
            left: 41px;
            opacity: 0;
            margin-top: 2px;
            -webkit-transition-duration: 400ms;
            -moz-transition-duration: 400ms;
            -o-transition-duration: 400ms;
            transition-timing-function: ease-in-out;
        }

        .triangle-shadow {
            width: 0;
            height: 0;
            box-sizing: border-box;
            border: 8px solid #444444;
            transform-origin: 0 0;
            transform: rotate(-45deg);
            box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.4);
            -webkit-transition-duration: 300ms;
            -moz-transition-duration: 300ms;
            -o-transition-duration: 300ms;
            transition-timing-function: ease-in-out;
            
            
        }
        .menu .section{
            display: table-cell;
        }

        .section:hover{
            background: linear-gradient(to bottom, #2b2b2b, #3a3a3a);
        }
        .section.person {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-left-style: solid;
            border-right-style: solid;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-color: #2f2f2f;
            border-width: 1px;
        }
        .section.analytics {
            border-top-style: solid;
            border-bottom-style: solid;
            border-width: 1px;
            border-left-style: none;
            border-right-style: none;
            border-left-color: #2f2f2f;
        }
        .section.star {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-top-style: solid;
            border-left-style: solid;
            border-left-color: #2f2f2f;
            border-width: 1px;
        }

        .triangle-hover.triangle-down:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #393939;
            
        }

        #icon_person {
            width: 35px;
            height: 35px;
            background: transparent url(images/dark_tooltip.png) -4px -4px no-repeat;
        }
        #icon_analytics {
            width: 35px;
            height: 35px;
            background: transparent url(images/dark_tooltip.png) -46px -4px no-repeat;
        }
         #icon_star {
            width: 35px;
            height: 35px;
            background: transparent url(images/dark_tooltip.png) -90px -4px no-repeat;
        }
        .triangle-down {
            height: 0;
            position: relative;
            left: 42px;
            top: -3px;
        }
        .triangle-down:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #444444;
        }
       
    </style>
    
</head>
<body>
    <!--container-->
    <div class="tooltip">
        <div id="button">
            <button id="trundle"></button>
        </div>
        
        <ul class="menu">
            <li class="section person">
                <a href="#menu1" id="icon_person"></a>
            </li>
            <li class="section analytics">
                <a href="#menu2" id="icon_analytics"></a>
            </li>
            <li class="section star">
                <a href="#menu3"id="icon_star"></a>
            </li>
            <li class="triangle-down">
            </li>
        </ul>
        <div class="container-shadow">
            <div class="triangle-shadow"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
        var el = document.querySelector('.analytics');

        if (el != null) {
            
            el.addEventListener("mouseover", makeTriangleHover, false);
            el.addEventListener('mouseout', removeTriangleHover, false);

            var elTriangle = document.querySelector(".triangle-down");

            function makeTriangleHover() {
                elTriangle.className = "triangle-down triangle-hover";
            };

            function removeTriangleHover() {
                elTriangle.className = "triangle-down";
            };
        };
    </script>
</html>